# MyPatchv3

./: MyPatchV3.sln  README.md
MyPatchV3/MyPatchV3.Core/: AsyncLock.cs  FodyWeavers.xml  MyPatchV3.Core.csproj  ServiceManager.cs
MyPatchV3/MyPatchV3.Core/BusinessLayer/Const/: Constants.cs
MyPatchV3/MyPatchV3.Core/BusinessLayer/Contracts/: EntityBase.cs  IEntity.cs
MyPatchV3/MyPatchV3.Core/BusinessLayer/Entities/: DBFileInfo.cs
MyPatchV3/MyPatchV3.Core/BusinessLayer/Enums/: Enums.cs
MyPatchV3/MyPatchV3.Core/BusinessLayer/Globals/: Globals.cs
MyPatchV3/MyPatchV3.Core/BusinessLayer/Managers/: UserEntityManager.cs
MyPatchV3/MyPatchV3.Core/DataAccessLayer/: UserDAO.cs
MyPatchV3/MyPatchV3.Core/DataLayer/: AuditDB.cs  IDBConnection.cs  MyPatchV3DB.cs
MyPatchV3/MyPatchV3.Core/DataLayer/Models/: AppInfo.cs  LKWk.cs  OutletTask.cs  RCSOUTLET.cs  RCSTE.cs  User.cs  vwOutletList.cs  vwSalesOutlet.cs  vwSalesOutletChart.cs  vwSalesTE.cs  vwSalesTEChart.cs  vwTE.cs
MyPatchV3/MyPatchV3.Core/ServiceAccessLayer/: CustomAPIService.cs  CustomHttpClientHandler.cs  IAPIService.cs  ICustomAPI.cs  IMyPatchV3API.cs  IMyPatchV3Service.cs  MyPatchV3APIService.cs  MyPatchV3Service.cs
MyPatchV3/MyPatchV3.Core/ServiceAccessLayer/DTO/: AccessTokenDto.cs  AccessTokenErrorDto.cs  FileInfoDto.cs  GetFileNameDto.cs  LoginResponseDTO.cs  ResourceDownloadDto.cs  ResourceErrorDto.cs  ResourceUploadFailureDto.cs  ResourceUploadSuccessDto.cs
MyPatchV3/MyPatchV3.Core/ServiceAccessLayer/RequestModels/: AccessTokenRM.cs  AddDownloadLogRM.cs  AddUploadLogRM.cs  GetFileNameRM.cs  ResourceDownloadRM.cs  ResourceUploadRM.cs  UserRegistrationRM.cs  VerifyLoginRM.cs
MyPatchV3/MyPatchV3.Core/Utils/: AsyncErrorHandler.cs  Bootstrapper.cs  IFileUtil.cs
MyPatchV3/MyPatchV3.UI/: App.xaml  App.xaml.cs  DesignTimeData.json  GlobalSettings.cs  MyPatchV3.UI.csproj
MyPatchV3/MyPatchV3.UI/Animations/: EasingType.cs  FadeToAnimation.cs  RotateToAnimation.cs  ScaleToAnimation.cs  StoryBoard.cs  TranslateAnimation.cs
MyPatchV3/MyPatchV3.UI/Animations/Base/: AnimationBase.cs
MyPatchV3/MyPatchV3.UI/Behaviors/: BeginAnimationBehavior.cs  ItemTappedCommandListView.cs  MaxLengthTextBehavior.cs  TurnValidOnFocusBehavior.cs  ValidateOnLostFocusBehavior.cs  ValidateOnTextChangedBehavior.cs
MyPatchV3/MyPatchV3.UI/Behaviors/Base/: BindableBehavior.cs
MyPatchV3/MyPatchV3.UI/Controls/: LogoutButton.xaml  LogoutButton.xaml.cs  UserProfileImageControl.xaml  UserProfileImageControl.xaml.cs
MyPatchV3/MyPatchV3.UI/Controls/Cells/: EmployeeCell.xaml  (+1 more)
MyPatchV3/MyPatchV3.UI/Converters/: ItemTappedEventArgsConverter.cs  NullToBoolConverter.cs
MyPatchV3/MyPatchV3.UI/DataServices/: AuthenticationService.cs  EmployeeListService.cs
MyPatchV3/MyPatchV3.UI/Effects/: ContentPageTitleFontEffect.cs  LineColorEffect.cs  MaxLinesEffect.cs  UnderlineTextEffect.cs
MyPatchV3/MyPatchV3.UI/Helpers/: EasingHelper.cs  OnCustomPlatform.cs  Settings.cs
MyPatchV3/MyPatchV3.UI/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Employee.cs  EmployeeListRequest.cs  MenuItem.cs
MyPatchV3/MyPatchV3.UI/Pages/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DesignTimeData.json  DownloadPage.xaml  DownloadPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IPageWithParameters.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  iOSMainPage.xaml  iOSMainPage.xaml.cs
MyPatchV3/MyPatchV3.UI/Services/: DialogService.cs  INavigationService.cs  MediaPickerService.cs  NavigationService.cs  iOSNavigationService.cs
MyPatchV3/MyPatchV3.UI/Triggers/: BeginAnimation.cs
MyPatchV3/MyPatchV3.UI/Utils/: ColorHelper.cs  ObservableRangeCollection.cs
MyPatchV3/MyPatchV3.UI/Validations/: ActionValidationRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MonthRule.cs  RepeatPasswordRule.cs  ValidatableObject.cs  YearRule.cs
MyPatchV3/MyPatchV3.UI/ViewModels/: EmployeeListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  StartupViewModel.cs  SyncViewModel.cs  ViewModelBase.cs
(+35 files in other folders)
